DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=your_database_name
DB_SSL=true if heroku
DB_PORT=5432

COOKIE_KEY=string
FACEBOOK_ID=username
FACEBOOK_SECRET=password

GMAIL_USERNAME=example
GMAIL_PASSWORD=password

TWILIO_ACCOUNT_SID = username
TWILIO_AUTH_TOKEN  = password

#Number provided by twilio
TWILIO_NUM = twilio number